{
  "name": "baitap3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node src/server.ts"
  },
  "keywords": [],
  "author": "Duong Khanh Nguyen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "bcryptjs": "^2.4.3",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.37.3"
  }
}
