{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // 👇 Thêm dòng này để bỏ cảnh báo
    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
